VITE_SUPABASE_PROJECT_ID="anuvztvypsihzlbkewci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudXZ6dHZ5cHNpaHpsYmtld2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTc4ODUsImV4cCI6MjA2Mzk5Mzg4NX0.YA4ZwsRj9t-0YllEQA_NTZvrir3TJGtCb8raCsFn1k0"
VITE_SUPABASE_URL="https://anuvztvypsihzlbkewci.supabase.co"
RESEND_API_KEY="re_PgarVfwp_PsAAWSeoEsU8JdczkwimC3vH"
